# Github-User

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobbelldev/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobbelldev/githubuser/core/di/: Injection.kt
app/src/main/java/com/mobbelldev/githubuser/core/helper/: IOnItemClickCallback.kt  ShowLoading.kt
app/src/main/java/com/mobbelldev/githubuser/core/util/: AppExecutor.kt  Result.kt  SettingPreferences.kt
app/src/main/java/com/mobbelldev/githubuser/data/local/entity/: FavoriteEntity.kt
app/src/main/java/com/mobbelldev/githubuser/data/local/room/: FavoriteRoomDatabase.kt  IFavoriteDao.kt
app/src/main/java/com/mobbelldev/githubuser/data/remote/response/: DetailUserResponse.kt  SearchUserResponse.kt
app/src/main/java/com/mobbelldev/githubuser/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mobbelldev/githubuser/data/repository/: DetailUserRepository.kt
app/src/main/java/com/mobbelldev/githubuser/view/adapter/: FavoriteUserAdapter.kt  GithubUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/mobbelldev/githubuser/view/detail/: DetailUserActivity.kt  FollowerAndFollowingFragment.kt
app/src/main/java/com/mobbelldev/githubuser/view/detail/viewmodel/: DetailViewModel.kt  FollowersAndFollowingViewModel.kt
app/src/main/java/com/mobbelldev/githubuser/view/favorite/: FavoriteActivity.kt
app/src/main/java/com/mobbelldev/githubuser/view/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/mobbelldev/githubuser/view/main/: MainActivity.kt
app/src/main/java/com/mobbelldev/githubuser/view/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/mobbelldev/githubuser/view/theme/: ThemeActivity.kt
app/src/main/java/com/mobbelldev/githubuser/view/theme/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/mobbelldev/githubuser/view/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite.xml  activity_main.xml  activity_theme.xml  fragment_follower_and_following.xml  item_row_user.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobbelldev/githubuser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
